<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>All About Coffee</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<h1>All About Coffee</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="roasting.html">Roasting</a></li>
<li><a href="grinding.html">Grinding</a></li>
<li><a href="brewing.html">Brewing</a></li>
<li><a href="drinks.html">Drinks</a></li>
<li><a href="survey.html">Coffee Survey</a></li>
</ul>
</nav>
</header>
<h1>All About Coffee</h1>
<aside>
<blockquote>We want to do a lot of stuff; we're not in great shape. We didn't get a good night's sleep. We're a little depressed. Coffee solves all these problems in one delightful little cup.</blockquote>
- Jerry Seinfeld
</aside>
<section>
<img class="photo-left" src="images/coffee-cup.png" alt="a cup of coffee" width="128" height="128" />
<p>Coffee preparation is the process of turning coffee beans into a beverage. While the particular steps vary with the type of coffee and with the raw materials, the process includes four basic steps; raw coffee beans must be <a href="roasting.html">roasted</a>, the roasted coffee beans must then be <a href="grinding.html">ground</a>, the ground coffee must then be mixed with hot water for a certain time (<a href="brewing.html">brewed</a>), and finally the liquid coffee must be separated from the used grounds.</p>

<p>Coffee is usually brewed immediately before drinking. In most areas, coffee may be purchased unprocessed, or already roasted, or already roasted and ground. Coffee is often vacuum packed to prevent oxidation and lengthen its shelf life.</p>

<p>To learn more about coffee, just browse our informative site, or you can visit 
http://en.wikipedia.org/wiki/Coffee_preparation wikipedia for even more.</p>
</section>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="roasting.html">Roasting</a></li>
<li><a href="grinding.html">Grinding</a></li>
<li><a href="brewing.html">Brewing</a></li>
<li><a href="drinks.html">Drinks</a></li>
<li><a href="survey.html">Coffee Survey</a></li>
</ul>
</nav>
</footer>
</body>
</html>