<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coffee Survey</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>All About Coffee</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="roasting.html">Roasting</a></li>
<li><a href="grinding.html">Grinding</a></li>
<li><a href="brewing.html">Brewing</a></li>
<li><a href="drinks.html">Drinks</a></li>
<li><a href="survey.html">Coffee Survey</a></li>
</ul>
</nav>
</header>
<h1>Coffee Survey</h1>
<aside>
<figure>
<img src="images/espresso.jpg" alt="a cup of espresso" />
</figure>
</aside>
<form action="coffee-survey.php" method="post">
<fieldset>
<legend>Personal Information</legend>
Your Name<br/>
<input type="text" name="name" required size="40"/>
<br/>
Email Address<br/>
<input type="email" name="email" required placeholder="enter a valid email address"  size="40"/>
<br/>
</fieldset>
<fieldset>
<legend>Your Coffee Preferences:</legend>
Tell us your coffee preparation methods.<br/>
<textarea name="preparation" cols="40" rows="6" ></textarea>
<br/><br/>
Do you grind your own beans?<br/>
<input type="radio" name="grind" value="yes" />yes<br/>
<input type="radio" name="grind" value="no" />no<br/>
<br/>
How do you drink your coffee?<br/>
<input type="checkbox" name="drink" value="sugar" />with sugar<br/>
<input type="checkbox" name="drink" value="cream" />with cream<br/>
<br/>
What is your favorite coffee drink?<br/>
<select name="favorite">
<option value="">please select a drink</option>
<option value="drip">drip coffee</option>
<option value="french">french press</option>
<option value="espresso">espresso</option>
<option value="latte">latte</option>
<option value="flavored">flavored</option>
</select>
</fieldset>
</form>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="roasting.html">Roasting</a></li>
<li><a href="grinding.html">Grinding</a></li>
<li><a href="brewing.html">Brewing</a></li>
<li><a href="drinks.html">Drinks</a></li>
<li><a href="survey.html">Coffee Survey</a></li>
</ul>
</nav>
</footer>
</body>
</html>
